##### https://contest.yandex.ru/contest/31260/problems/A/
##### На ввод подаются 2 строки, содержащие числа s1 и s2 в двоичном коде в формате 'onezerozero'.
##### Задача: вывести символ '>', '<' или '=' при сравнении двух введенных чисел, где '>' обозначает, что s1 > s2
##### Условия: Ограничение времени	1 секунда, Ограничение памяти	1024.0 Мб, Ввод	стандартный ввод или input.txt, Вывод	стандартный вывод или output.txt
##### Решение: вместо поиска подстрок (поиск 'one' или 'zero' во введенной строке) делается поиск ключевого символа,
##### по которому различаются слова 'one' и 'zero' - символы 'n' и 'z', эти символы взяты как маркеры:

def comparison (s1, s2):
    a=''
    b=''
    for i in str(s1):
        if i=='n':
            a+='1'
        elif i=='z':            
            a+='0'    
    for i in str(s2):
        if i=='n':
            b+='1'
        elif i=='z':
            b+='0'
    if int(a,2)==int(b,2):
        print('=')
    elif int(a,2)>int(b,2):
        print('>')
    else:
        print('<')
        
s1=input()
s2=input()
comparison (s1, s2) 

#### Отчет: 0.55s / 28.51Mb


#### Второй вариант:

def comparison_1 (s1, s2):
    a=s1.replace('one', '1').replace('zero', '0')
    b=s2.replace('one', '1').replace('zero', '0')
    if int(a,2)==int(b,2):
        print('=')
    elif int(a,2)>int(b,2):
        print('>')
    else:
        print('<')
        
#### Отчет:  110ms/4.24Mb       
